import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["testv3/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "testText"
            type: "QString"
            read: "get_text"
            notify: "text_changed"
            index: 0
            isReadonly: true
        }
        Signal { name: "text_changed" }
        Method {
            name: "change_text"
            Parameter { name: "x"; type: "int" }
        }
    }
}
