[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 109,
                        "errorMessage": "function without return type annotation returns conversion to QString. This may prevent proper compilation to Cpp.",
                        "functionName": "background_color",
                        "line": 7
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 24,
                        "errorMessage": "function without return type annotation returns conversion to QString. This may prevent proper compilation to Cpp.",
                        "functionName": "text_color",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "toggle_dark_mode",
                        "line": 15
                    }
                ],
                "filepath": "C:/Users/Kevin/OneDrive/Documents/QtDesignStudio/examples/tests/chore-tracker/Settings.qml"
            }
        ],
        "moduleId": "ChoreTracker(appChoreTracker)"
    }
]
