[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 12397,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 188,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot load property backend from Settings stored as QObject.",
                        "functionName": "text",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 141,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 316,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot load property backend from Settings stored as QObject.",
                        "functionName": "model",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot load property backend from Settings stored as QObject.",
                        "functionName": "text",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onClicked",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot load property backend from Settings stored as QObject.",
                        "functionName": "text",
                        "line": 55
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot load property backend from Settings stored as QObject.",
                        "functionName": "text",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 13,
                        "errorMessage": "Cannot load property backend from Settings stored as QObject.",
                        "functionName": "checked",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 43,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot load property backend from Settings stored as QObject.",
                        "functionName": "onCheckedChanged",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name stackViewRef",
                        "functionName": "onClicked",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 180,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "height",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 84
                    }
                ],
                "filepath": "C:/Desktop/code/Personal/chore-tracker/ChoreTracker/CreateChore.qml"
            }
        ],
        "moduleId": "ChoreTracker(appChoreTracker)"
    }
]
