[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 16020,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot load property backend from Settings stored as QObject.",
                        "functionName": "text",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 146,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 34
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 238,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property backend from Settings stored as QObject.",
                        "functionName": "model",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 39,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property backend from Settings stored as QObject.",
                        "functionName": "text",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 50,
                        "errorMessage": "Cannot load property backend from Settings stored as QObject.",
                        "functionName": "onClicked",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 44,
                        "durationMicroseconds": 210,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 45,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot load property backend from Settings stored as QObject.",
                        "functionName": "model",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 56,
                        "durationMicroseconds": 371,
                        "errorMessage": "Cannot access value for name modelData",
                        "functionName": "text",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 57,
                        "durationMicroseconds": 216,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 40,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 86
                    }
                ],
                "filepath": "C:/Desktop/code/Personal/chore-tracker/ChoreTracker/Main.qml"
            }
        ],
        "moduleId": "ChoreTracker(appChoreTracker)"
    }
]
