[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 13009,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 13,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 161,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 1674,
                        "errorMessage": "",
                        "functionName": "reset",
                        "line": 97
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 120,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 74,
                        "durationMicroseconds": 6,
                        "errorMessage": "Instruction \"generate_MoveRegExp\" not implemented",
                        "functionName": "regularExpression",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "readOnly",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 194,
                        "errorMessage": "method reset cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "width",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot generate efficient code for LoadClosure",
                        "functionName": "height",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 21,
                        "errorMessage": "Cannot load property backend from Settings stored as QObject.",
                        "functionName": "onClicked",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 83
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 84
                    }
                ],
                "filepath": "C:/Desktop/code/Personal/chore-tracker/ChoreTracker/CreateChore.qml"
            }
        ],
        "moduleId": "ChoreTracker(appChoreTracker)"
    }
]
