[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 12,
                        "durationMicroseconds": 2178,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: QVariant -> QColor stored as QVariant",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: backend",
                        "functionName": "text",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot retrieve a non-object type by ID: backend",
                        "functionName": "onClicked",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 26
                    }
                ],
                "filepath": "C:/Desktop/code/Personal/chore-tracker/ChoreTracker/Main.qml"
            }
        ],
        "moduleId": "ChoreTracker(appChoreTracker)"
    }
]
