[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 485,
                        "errorMessage": "Cannot generate efficient code for Construct",
                        "functionName": "backend",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 100,
                        "errorMessage": "function without return type annotation returns conversion to QString. This may prevent proper compilation to Cpp.",
                        "functionName": "background_color",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 44,
                        "errorMessage": "function without return type annotation returns conversion to QString. This may prevent proper compilation to Cpp.",
                        "functionName": "text_color",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "toggle_dark_mode",
                        "line": 20
                    }
                ],
                "filepath": "C:/Desktop/code/Personal/chore-tracker/ChoreTracker/Settings.qml"
            }
        ],
        "moduleId": "ChoreTracker(appChoreTracker)"
    }
]
