[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type Backend for binding on backend.",
                        "functionName": "backend",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 584,
                        "errorMessage": "function without return type annotation returns conversion to QString. This may prevent proper compilation to Cpp.",
                        "functionName": "background_color",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 28,
                        "errorMessage": "function without return type annotation returns conversion to QString. This may prevent proper compilation to Cpp.",
                        "functionName": "text_color",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "toggle_dark_mode",
                        "line": 22
                    }
                ],
                "filepath": "C:/Desktop/code/Personal/chore-tracker/ChoreTracker/Settings.qml"
            }
        ],
        "moduleId": "ChoreTracker(appChoreTracker)"
    }
]
