import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChoreTracker/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "toggledCount"
            type: "QString"
            read: "get_toggledCount"
            notify: "toggledCount_changed"
            index: 0
            isReadonly: true
        }
        Property {
            name: "choresList"
            type: "std::vector<QString>"
            read: "get_choresList"
            notify: "choresList_changed"
            index: 1
            isReadonly: true
        }
        Property {
            name: "dynamicText"
            type: "QString"
            read: "get_dynamicText"
            write: "set_dynamicText"
            notify: "dynamicText_changed"
            index: 2
        }
        Signal { name: "toggledCount_changed" }
        Signal { name: "choresList_changed" }
        Signal { name: "dynamicText_changed" }
        Method { name: "increment_toggledCount" }
        Method { name: "get_chores_count"; type: "int" }
        Method {
            name: "get_chore"
            type: "QString"
            Parameter { name: "index"; type: "int" }
        }
        Method { name: "Backend"; isConstructor: true }
    }
}
