import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChoreTracker/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "username"
            type: "QString"
            read: "get_user_name"
            notify: "userDataChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "curHouseholdName"
            type: "QString"
            read: "get_cur_household_name"
            notify: "curHouseholdChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "householdNames"
            type: "QVariantList"
            read: "getHouseholdNames"
            notify: "householdNamesChanged"
            index: 2
            isReadonly: true
        }
        Property {
            name: "householdUsers"
            type: "QVariantList"
            read: "getHouseholdUsers"
            notify: "householdUsersChanged"
            index: 3
            isReadonly: true
        }
        Property {
            name: "choreNames"
            type: "QVariantList"
            read: "getChoreNames"
            notify: "curHouseholdChanged"
            index: 4
            isReadonly: true
        }
        Property {
            name: "choreLocations"
            type: "QVariantList"
            read: "getChoreLocations"
            notify: "curHouseholdChanged"
            index: 5
            isReadonly: true
        }
        Property {
            name: "choreDates"
            type: "QVariantList"
            read: "getChoreDates"
            notify: "curHouseholdChanged"
            index: 6
            isReadonly: true
        }
        Property {
            name: "choreStatuses"
            type: "QVariantList"
            read: "getChoreStatuses"
            notify: "curHouseholdChanged"
            index: 7
            isReadonly: true
        }
        Property {
            name: "choreDueDates"
            type: "QVariantList"
            read: "getChoreDueDates"
            notify: "curHouseholdChanged"
            index: 8
            isReadonly: true
        }
        Property {
            name: "choreDoesReccurs"
            type: "QVariantList"
            read: "getChoreDoesReccurs"
            notify: "curHouseholdChanged"
            index: 9
            isReadonly: true
        }
        Property {
            name: "choreReccurances"
            type: "QVariantList"
            read: "getChoreReccurances"
            notify: "curHouseholdChanged"
            index: 10
            isReadonly: true
        }
        Property {
            name: "curChoreIndex"
            type: "int"
            read: "getCurChoreIndex"
            write: "setCurChoreIndex"
            notify: "curChoreIndexChanged"
            index: 11
        }
        Signal { name: "userDataChanged" }
        Signal { name: "householdNamesChanged" }
        Signal { name: "householdUsersChanged" }
        Signal { name: "curHouseholdChanged" }
        Signal { name: "curChoreIndexChanged" }
        Method {
            name: "set_household"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "set_chore"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "set_chore_status"
            Parameter { name: "index"; type: "int" }
            Parameter { name: "status"; type: "bool" }
        }
        Method {
            name: "add_chore"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "location"; type: "QString" }
            Parameter { name: "dueDate"; type: "QString" }
            Parameter { name: "doesRecurr"; type: "bool" }
            Parameter { name: "recurrence"; type: "QString" }
        }
        Method {
            name: "edit_chore"
            Parameter { name: "name"; type: "QString" }
            Parameter { name: "location"; type: "QString" }
            Parameter { name: "dueDate"; type: "QString" }
            Parameter { name: "doesRecurr"; type: "bool" }
            Parameter { name: "recurrence"; type: "QString" }
        }
        Method { name: "delete_chore" }
        Method { name: "Backend"; isConstructor: true }
    }
}
