import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "backend.h"
        name: "Backend"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["ChoreTracker/Backend 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "toggledCount"
            type: "QString"
            read: "get_toggledCount"
            notify: "toggledCount_changed"
            index: 0
            isReadonly: true
        }
        Signal { name: "toggledCount_changed" }
        Method { name: "increment_toggledCount" }
    }
}
